# springmybatis

./: pom.xml
src/main/java/com/you/springmybatis/controller/: MenuInfoController.java  UserInfoController.java
src/main/java/com/you/springmybatis/dao/: UserDao.java
src/main/java/com/you/springmybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/you/springmybatis/dto/: MenuInfoDto.java  RoleDto.java
src/main/java/com/you/springmybatis/entity/: MenuInfo.java  RoleInfo.java  User.java  UserInfo.java
src/main/java/com/you/springmybatis/mapper/: MenuInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/you/springmybatis/service/: MenuInfoService.java  UserService.java
src/main/java/com/you/springmybatis/service/impl/: MenuInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/you/springmybatis/vo/: UserVo.java
src/main/resources/: mysql.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: MenuInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: add.html  assignPermission.html  assignRole.html  edit.html  login.html  permission.html  reg.html  role.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/you/springmybatis/: Junit4Test.java  Test.java
